# Cloud-COS

./: CosXmlOptions.cs  CosXmlServerCollectionExtensions.cs  Hunter.Tencent.COSSDK.csproj  Hunter.Tencent.COSSDK.sln  README.md
src/Cloud-COS/: Hunter.Tencent.COSSDK.csproj  TencentQCloudCredentialProvider.cs
src/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
src/WebApplication1/Controllers/: WeatherForecastController.cs
src/WebApplication1/Properties/: launchSettings.json
